<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/teal_700">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Search Database"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Value"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="Required*"
        app:helperTextTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSearchId"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search by id"
        android:padding="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:typeface="monospace"/>

    <Button
        android:id="@+id/btnSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search by name"
        android:padding="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:typeface="monospace"/>
    <Button
        android:id="@+id/btnSearchDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search by description"
        android:padding="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:typeface="monospace"/>
    <Button
        android:id="@+id/btnSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search by category"
        android:padding="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:typeface="monospace"/>

    <Button
        android:id="@+id/btnSearchQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_bg"
        android:padding="15dp"
        android:text="search by quantity"
        android:typeface="monospace" />

</LinearLayout>
</ScrollView>